<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<script type="text/javascript"src="echarts.min.js"></script>
<script type="text/javascript" src="echarts.js"></script>
<script type="text/javascript" src="treeEcharts.js"></script>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<title>学术家族树</title>
	<style>
		body{
			background-image: url(1.jpg);
		}
		.p{
			position: absolute;
			right:0;
			top:0;
			font-size: larger;
		}
		strong{
			color:chocolate;
		}
		textarea{
			border-color:burlywood;
		}
	</style>
</head>
<body>
	<h1>请输入你的<strong>师门树</strong>吧！</h1>		
	<textarea id="tree" rows="40" cols="60"></textarea>
	<button onclick="trans()">提交</button>
	<div class = "p">
	<div id="0tree" style="width:1000px;height:900px;"></div>
	<div id="1tree" style="width:1000px;height:900px;"></div>
	<div id="2tree" style="width:1000px;height:900px;"></div>
	<div id="3tree" style="width:1000px;height:900px;"></div>
	<div id="4tree" style="width:1000px;height:900px;"></div>
	<div id="5tree" style="width:1000px;height:900px;"></div>
	<div id="6tree" style="width:1000px;height:900px;"></div>
	<div id="7tree" style="width:1000px;height:900px;"></div>
	<div id="8tree" style="width:1000px;height:900px;"></div>
	<div id="9tree" style="width:1000px;height:900px;"></div>
	<div id="10tree" style="width:1000px;height:900px;"></div>
	<div id="11tree" style="width:1000px;height:900px;"></div>
	<div id="12tree" style="width:1000px;height:900px;"></div>
	<div id="13tree" style="width:1000px;height:900px;"></div>
	<div id="14tree" style="width:1000px;height:900px;"></div>
	<div id="15tree" style="width:1000px;height:900px;"></div>
	<div id="16tree" style="width:1000px;height:900px;"></div>
	<div id="17tree" style="width:1000px;height:900px;"></div>
	<div id="18tree" style="width:1000px;height:900px;"></div>
	<div id="19tree" style="width:1000px;height:900px;"></div>
	</div>
</body>
</html>